<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="450"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="995358296">
				<string key="NSTitle">Rotatolator</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="371587414">
						<reference key="NSMenu" ref="995358296"/>
						<string type="base64-UTF8" key="NSTitle">MMKwA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<object class="NSCustomResource" key="NSOnImage" id="93695111">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="125917880">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="904845615">
						<reference key="NSMenu" ref="995358296"/>
						<string type="base64-UTF8" key="NSTitle">OTDCsA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="93695111"/>
						<reference key="NSMixedImage" ref="125917880"/>
					</object>
					<object class="NSMenuItem" id="188629908">
						<reference key="NSMenu" ref="995358296"/>
						<string type="base64-UTF8" key="NSTitle">MTgwwrA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="93695111"/>
						<reference key="NSMixedImage" ref="125917880"/>
					</object>
					<object class="NSMenuItem" id="600542600">
						<reference key="NSMenu" ref="995358296"/>
						<string type="base64-UTF8" key="NSTitle">MjcwwrA</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="93695111"/>
						<reference key="NSMixedImage" ref="125917880"/>
					</object>
					<object class="NSMenuItem" id="96096580">
						<reference key="NSMenu" ref="995358296"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="93695111"/>
						<reference key="NSMixedImage" ref="125917880"/>
					</object>
					<object class="NSMenuItem" id="434336033">
						<reference key="NSMenu" ref="995358296"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="93695111"/>
						<reference key="NSMixedImage" ref="125917880"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="829190574">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="829190574"/>
						<reference key="destination" ref="434336033"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rotateScreenMenu:</string>
						<reference key="source" ref="829190574"/>
						<reference key="destination" ref="371587414"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rotateScreenMenu:</string>
						<reference key="source" ref="829190574"/>
						<reference key="destination" ref="904845615"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rotateScreenMenu:</string>
						<reference key="source" ref="829190574"/>
						<reference key="destination" ref="188629908"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rotateScreenMenu:</string>
						<reference key="source" ref="829190574"/>
						<reference key="destination" ref="600542600"/>
					</object>
					<int key="connectionID">461</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="829190574"/>
						<reference key="destination" ref="995358296"/>
					</object>
					<int key="connectionID">463</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="995358296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371587414"/>
							<reference ref="904845615"/>
							<reference ref="188629908"/>
							<reference ref="600542600"/>
							<reference ref="434336033"/>
							<reference ref="96096580"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">StatusMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="371587414"/>
						<reference key="parent" ref="995358296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="904845615"/>
						<reference key="parent" ref="995358296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="188629908"/>
						<reference key="parent" ref="995358296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="600542600"/>
						<reference key="parent" ref="995358296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="829190574"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="434336033"/>
						<reference key="parent" ref="995358296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="96096580"/>
						<reference key="parent" ref="995358296"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>450.IBEditorWindowLastContentRect</string>
					<string>450.IBPluginDependency</string>
					<string>451.IBPluginDependency</string>
					<string>452.IBPluginDependency</string>
					<string>453.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>456.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{0, 732}, {88, 113}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">463</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>quit:</string>
							<string>rotateScreenMenu:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">statusMenu</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Rotatolator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
